{
  "spellcheck": true,
  "vimMode": false,
  "spellcheckDictionary": [
    "Hackman",
    "\nHackma",
    "Mammalian",
    "ACFOR",
    "pooter",
    "CPDA",
    "CPDA"
  ],
  "attachmentFolderPath": "./img"
}